<html>
<head>
<title>SICAS Github</title>
</head>
<body>
<br />	
<h1 align="center"><font size="6"><b>Welcome to the SICAS Github Home Page</b></font></h1>
<h2 align="center"><font size="6"><b>Where collaboration happens.</b></font></h2>
<h2 align="center"><a href="https://github.com/organizations/SICAS">Visit our Organization Page</a></h2>
<h2 align="center"><a href="https://github.com/SICAS/Starter">Visit our Starter Repository</a></h2>
<h2 align="center"><a href="https://github.com/SICAS/Starter/wiki/Starter-Repository-Home">Visit our Starter Wiki</a></h2>
<IMG STYLE="position:absolute; TOP:35px; LEFT:35px; WIDTH:150px; HEIGHT:150px" SRC="sicas.gif">
<br />
</body>
</html>